{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Full Stack Dev",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    }
  ]
}
